{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Rabbitmq": {
    "Host": "192.168.2.109",
    "VirtualHost": "/",
    "Port": "15672",
    "PublisherConfirmation": true,
    "ClusterMembers": [],
    "EndPoint": "orderService",
    "DurableQueue": false,
    "PrefetchCount": 0,
    "Username": "devops",
    "Password": "inter"
  }
}
