{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.2.185;Port=5432;Database=hangfire;Username=postgres;Password=postgres",
    "LocalConnection": "Host=127.0.0.1;Port=5432;Database=hangfire;Username=postgres;Password=postgres"
  },
  "Links": {
    "RateLink": "http://localhost:44327/api/Rate/GetCurrentRates",
    "OperDayOpenLink": "http://localhost:44327/api/OperDays/Open",
    "OperDayCloseLink": "http://localhost:44327/api/OperDays/Close"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
